# Bandurria
# Lightweight comment system for static websites
# Configuration file
# Example: https://github.com/valeriansaliou/bandurria/blob/master/config.cfg


[server]

log_level = "debug"
inet = "[::1]:8080"

[assets]

path = "./res/assets/"

[database]

[database.mysql]

uri = "mysql://bandurria:@localhost/bandurria"

[email]

[email.smtp]

server_host = "smtp.example.tld"
server_port = 587

server_starttls = true

auth_user = "user@example.tld"
auth_password = "MyEmailPassword"

[email.identity]

from_name = "Comments"
from_email = "comments@example.tld"

[site]

name = "My Site"

admin_emails = ["admin@example.tld"]

site_url = "https://example.tld"
comments_url = "http://localhost:8080"

[security]

# Generate your own secret key with: `openssl rand -hex 32`
# secret_key = "EnterYourHexSecretHere"

# Enable this option to prevent bots from commenting on non-existing pages
# check_pages_exist = true

[antispam]

# Tune this option to decrease/increase the time it takes to pass the anti-bot
# difficulty = 17

[avatar]

# Enable or disable Gravatars in comments (this is a 3rd party service)
gravatar = true

[i18n]

# (Customize translation strings here, or localize them)
